LOGGING:
        logging_level: 10
        logdir: /var/log/eventor
        level_formats:
            10: '[ %(asctime)-15s ][ %(host)s ][ %(processName)-11s ][ %(levelname)-7s ][ %(message)s ][ %(module)s.%(funcName)s(%(lineno)d) ]'
            default: '[ %(asctime)-15s ][ %(host)s ][ %(processName)-11s ][ %(levelname)-7s ][ %(message)s ]'
        consolidate: False
        console: True
        file_prefix: 
        file_suffix: 
        file_mode: a
        maxBytes: 0
        backupCount: 0
        encoding: utf8 
        delay: False
        when: h
        interval: 1 
        utc: False 
        atTime: 86400

    
 